<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background: var(--light-gray);
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    .main_container {
      position: relative;
      width: 87.5%;
      min-width: 280px;
      max-width: 328px;
      background: var(--white);
      margin: 20px;
      padding: 20px;
      border-radius: 14px;
    }
    .main_container > img {
      width: 100%;
      min-width: 240px;
      max-width: 288px;
      height: auto;
      border-radius: 8px;
    }
    .qr-info p {
      padding: 5px;
      text-align: center;
      font-size: 15px;
    }
    .qr-info p:nth-child(1) {
      margin: 14px 0 12px 0;
      font-size: 18px;
      font-weight: bold;
      color: var(--dark-blue);
    }
    .qr-info p:nth-child(2) {
      font-weight: 400;
      color: var(--grayish-blue);
    }
    .attribution {
      position: absolute;
      bottom: -24px;
      left: 14px;
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="main_container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <div class="qr-info">
      <p>
        Improve your front-end skills by building projects
      </p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/MarioY99" target="_blank">Mario Yanez</a>.
  </div>
  </div>
</body>
</html>